<!DOCTYPE html>
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="/main.css">
  <link rel="icon" type="image.webp" href="/images/brain.webp">
  <title>
   software lobotomy
  </title>
 </head>
 <body>
  <div id="page-wrapper">
   <div id="header">
    <div id="logo">
     <span><span style="color:red;">s</span>oftw<span style="color:red;">a</span>re l<span style="color:blue;">o</span>b<span style="color:blue;">o</span>tomy <img src="/images/brain.webp" style="width:65px;" alt="brain"><span style="font-size:65%;"> humanity is drying up</span></span>
    </div>
    <nav id="nav-wrapper">
     <div id="nav-menu">
      <a class="nav-active" href="/">Home</a> |
<a href="/blog" title="Posts on various topic">Blog</a> |
<a href="/wiki" title="A wiki to remember my way">Wiki</a> |
<a href="/reading" title="Reading notes">Reading</a> |
<a href="/people" title="Deus ex Machina">People</a> |
<a href="/movie" title="Movies notes">Movie</a> |
<a href="/gallery" title="Photo gallery">Gallery</a> |
<a href="/raw-meat" title="Links to the www">Raw-Meat</a> |

<a href="/contact">Contact</a> |
<span style="color:red;">  </span>
<a href="/search"> <img src="/images/search.webp" width="18" style="background-color:#d65906;" alt="search"> </a>
<a href="blog/atom.xml"> <img src="/images/atom.webp" width="16" style="background-color:#d65906;" alt="atom feed"> </a>
<a href="blog/private/"> <img src="/images/lock.webp" width="18" style="background-color:#d65906;" alt="private zone"> </a>
     </div>
    </nav>
   </div>
   <div id="content">
    <h1>
     Error 404
    </h1>
    <p>
	    Page not found
    </p>
    <div id="last-modified">
     This page was last modified:
    <time id="git-timestamp"> 2021-10-03 00:36</time>
    </div>
   </div>
   <div id="footnotes"></div>
   <hr>
   <div id="footer">
    <center>
     <a href="https://soupault.neocities.org"> <img src="/images/powered_by_soupault_88x31.webp" alt="powered by soupault"></a>
<img hspace="20">
<a href="https://creativecommons.org/licenses/by-sa/4.0/"> <img src="/images/cc-by-sa.webp" alt="creative commons by-sa"> </a>
    </center>
   </div>
  </div>
 </body>
</html>
